{
  "manifest_version": 3,
  "name": "Simple Timer",
  "description": "Simple One-Click Timer",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open"
  },
    "permissions": [
      "scripting"
    ]
}
